<!DOCTYPE html>
<html lang="eng">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="index.css" type="text/css" rel="stylesheet">
 <nav class="home">
      <a href="index.html">Home</a>
      </nav>
  <head>
    <title>MOVIE!, MUSIC!, FOOD!</title>
    <!-- Create a list of things you love here-->
    <body>
      <img src="nikita-kachanovsky-bLY5JqP_Ldw-unsplash.jpg" alt="Think outside the box" width="245" height="345"></div>
      <!-- Add a nav tag here-->
       
      <h1 class="things">THINGS I LOVE</h1>
      <!-- Add a video here-->
      <video loop="true" autoplay="autoplay" controls muted>
        <source src="Girl dancing.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      <!--Create a table here-->
      <table>
        <thead>
        <tr>
          <th>Movies</th>
          <th>Music</th>
          <th>Food</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>The Ugly Truth </td>
          <td>Heavens gate by Burna Boy </td>
          <td>Jollof Rice</td>
        </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>The Girl Who Sees Scents</td>
            <td>Runnin' by L Devine</td>
            <td>Chicken wings with plantain.</td>
          </tr>
        </tfoot>
      </table>
      <footer>
        <p>Made by <em>Folusho</em> &#128420;</p>
      </footer>
    </body>
    </head>
</html>